\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm
\usepackage{parskip}
\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{}}}

\begin{document}

\begin{center}


\LARGE
\textbf{Análisis de Componenetes Principales   }\\
\small

\textbf {Autores: Johao Hernandez, Jeiner Cantillo, Jader Gonzalez}

IES INFOTEP CIENAGA, 
\end{center}

\begin{abstract}
Este informe esta basado en el taller de analisis de componentes principales o (PCA). Este se utiliza para reducir la dimensionalidad de los conjuntos de datos mientras se conserva la información esencial permitiendo estandarizar datos y calcular valores propios. \vskip 2mm

\textbf{palabras clabes:} Aprendizaje no supervisado, vectores, integridad de datos, varianza

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introduction}\label{s:1}
El PCA nos ayuda a reducir la cantidad de variables en un conjunto de datos sin perder información importante. Básicamente, encuentra nuevas combinaciones de las variables originales para representar los datos de una manera más simple y rapida. Esto no solo facilita la visualización y el entendimiento de los datos, sino que también mejora el rendimiento de los modelos al eliminar información redundante.

\section{Objetivos del Informe}\label{s:2}
Comprender y aplicar el Análisis de Componentes Principales permitiendo transformar conjuntos de datos complejos en representaciones más simples sin perder información esencial, con el fin de optimizar del aprendizaje automático.

\section{Descripcion de la actividad}\label{s:3}En esta actividad se nos pidio resolver los siguientes puntos:




\subsection{Analisis bivariado:}\label{s:1}

Nos pide examinar la relación entre variables mediante correlaciones, gráficos de dispersión para observar la relación entre las variables y interpretar los resultados.

para realizar este analisis lo que se hiso fue elimiar las columnas no numericas para que filtre solo las columnas que contienen datos numéricos para despues graficarla

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{f5.png}
    \caption{aqui vemos el paso de como selecciona los datos numericos.}
    \label{fig:your_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{f4.png}
    \caption{este fue el resultado del analisis bivariado todos contra todos.}
    \label{fig:your_label}
\end{figure}

\subsection{Cálculo de la matriz de covarianza:}\label{s:2}

Determinar la relación entre las diferentes variables del conjunto de datos permitiendo identificar qué variables están correlacionadas y determinar qué información es importante.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{f3.png}
    \caption{aqui podemos observar como se extraen los daros de las columnas de el archivo "blue jays" para calcular la matriz covarianza.}
    \label{fig:your_label}
\end{figure}

\subsection{Cálculo de valores y vectores propios:}\label{s:3}

obtener los valores y vectores propios de la matriz de covarianza para identificar las direcciones de mayor variabilidad en los datos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{f2.png}
    \caption{aqui calculamos los valores y vectores propios para indicar cuánta varianza explica cada vector propio.}
    \label{fig:your_label}
\end{figure}

\subsection{Determinar cuantos y cuales componentes son necesarios para describir el $90\%$ de la varianza de los datos:}\label{s:4}

este paso de hiso de la siguente manera:


El primer paso fue calcular la varianza explicada por cada componente principal. Para ello, utilizamos los valores propios.

luego para identificar cuánta varianza se acumula se calcula la suma acumulada de la varianza explicada y para despues buscar el mínimo número de componentes necesarios para alcanzar el $90\%$ de la varianza acumulada.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{f1.png}
    \caption{$90\%$ de la varianza.}
    \label{fig:your_label}
\end{figure}



\section{Conclusión}\label{s:2}
 En este taller vimos cómo el PCA nos ayuda a reducir la cantidad de variables en un conjunto de datos, resaltando lo más importante y eliminando lo que no aporta mucho. Tambien nos permite tomar decisiones más acertadas al trabajar con grandes volúmenes de datos.
% ----------------------------------------------------------------




\end{document}
